server.port=9081
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=hrithik
spring.datasource.password=admin
spring.application.name=ProcessPensionService
logging.level.com.cognizant=info
logging.file.name==auth.log